<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Link</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="profile-container">
        <div class="profile-header">
            <img src="profile.jpg" alt="Profile Photo" class="profile-photo">
            <h1 class="profile-name">Fahmi</h1>
            <p class="profile-tagline">Digital Web | Progaming</p>
        </div>

        <div class="profile-links">
            <a href="https://instagram.com" target="_blank" class="link-button instagram">Instagram</a>
            <a href="https://www.youtube.com/@FahmizMc" target="_blank" class="link-button youtube">YouTube</a>
            <a href="https://twitter.com" target="_blank" class="link-button twitter">Twitter</a>
            <a href="https://discord.gg/vmCANhnX" target="_blank" class="link-button linkedin">Discord</a>
        </div>

        <footer class="profile-footer">
            <p>&copy; 2024 Fahmi. All Rights Reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
