/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1e1e1e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-container {
    text-align: center;
    background-color: #2c2c2c;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    max-width: 350px;
    width: 100%;
    animation: fadeIn 1.2s ease;
}

/* Profile Header */
.profile-header {
    margin-bottom: 20px;
}

.profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #007bff;
    transition: transform 0.3s ease;
}

.profile-photo:hover {
    transform: scale(1.1);
}

.profile-name {
    margin-top: 15px;
    font-size: 1.8rem;
    font-weight: 600;
}

.profile-tagline {
    font-size: 1rem;
    color: #bbb;
    margin-top: 5px;
    font-style: italic;
}

/* Profile Links */
.profile-links {
    margin-top: 20px;
}

.link-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
    color: white;
    text-align: center;
}

.instagram {
    background-color: #e1306c;
}

.youtube {
    background-color: #ff0000;
}

.twitter {
    background-color: #1da1f2;
}

.linkedin {
    background-color: #0077b5;
}

.link-button:hover {
    opacity: 0.85;
}

/* Footer */
.profile-footer {
    margin-top: 30px;
    font-size: 0.85rem;
    color: #bbb;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
